# geonorge-kartkatalog

./: .editorconfig  .gitattributes  .gitignore  README.md  catalog-info.yaml  docker-compose.yml
.github/workflows/: backend-build-PR.yml
.security/risc/: risc-nby3L.risc.yaml
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Http.kt  Main.kt  Routing.kt  Serialization.kt  StatusPages.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: MetadataParserTest.kt  ServerTest.kt
backend/src/test/resources/: response.xml  response2.xml
frontend/: Dockerfile  README.md  instrumentation-client.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/app/: api.ts  globals.css  layout.tsx  page.tsx
frontend/src/app/_components/DatasetCard/: DatasetCard.module.css  DatasetCard.tsx
frontend/src/app/_components/SearchResults/: SearchResults.module.css  SearchResults.tsx  ViewToggle.tsx
frontend/src/app/metadata/[uuid]/: error.module.css  error.tsx  loading.tsx  not-found.tsx  page.module.css  page.tsx
frontend/src/components/Footer/: Footer.module.css  Footer.tsx
frontend/src/components/Header/: Header.module.css  Header.tsx  HeaderMenu.module.css  HeaderMenu.tsx  HeaderProfile.module.css  HeaderProfile.tsx  HeaderSearch.module.css  HeaderSearch.tsx  ProfileContent.module.css  ProfileContent.tsx  ProfileDropdown.tsx  ProfileMenu.tsx  SearchField.tsx
frontend/src/lib/schemas/: product.ts
frontend/src/mocks/: getData.json  searchResult.json
frontend/src/posthog/: posthog.ts
(+86 files in other folders)
